<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The History of Reese's Peanut Butter Cups</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f4f4;
        }

        header {
            background-color: #FF7900;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        main {
            width: 80%;
            margin: 1rem auto;
            background-color: #fff;
            padding: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            margin-bottom: 0.5rem;
        }

        p {
            margin-bottom: 1rem;
        }

        img {
            max-width: 100%;
            display: block;
            margin: 1rem auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>The History of Reese's Peanut Butter Cups</h1>
    </header>
    <main>
        <h2>The Sweet Beginning</h2>
        <p>
            Reese's Peanut Butter Cups were created in 1928 by H.B. Reese, a former dairy farmer and shipping foreman for Milton S. Hershey. Reese was inspired by Hershey's success and decided to create his own candy company, which he named the H.B. Reese Candy Company. The original peanut butter cup was made by blending peanut butter and chocolate together to create a uniquely delicious confection.
        </p>
        <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTQaVHkdbO8gWe9wKqI4iOf42IEPDLFPYrNrth0Xr5u__PQGKIYZRym-DKBswUJZeKQY5-peREypw&usqp=CAc" alt="Reese's Peanut Butter Cups">
        <h2>A Growing Success</h2>
        <p>
            Reese's Peanut Butter Cups quickly gained popularity as the perfect combination of sweet and salty flavors. By the 1950s, they had become one of the best-selling candies in the United States. The Reese's brand continued to grow throughout the years, introducing new products like Reese's Pieces and the Reese's Peanut Butter Cup Miniatures.
        </p>
        
        <h2>Today's Reese's</h2>
        <p>
            Nowadays, Reese's Peanut Butter Cups are a household name worldwide and an iconic candy enjoyed by millions. In addition to the classic cups, the Reese's brand has expanded its product line to include various sizes, shapes, and flavors, such as the Reese's Big Cup, Reese's Stuffed with Pieces, and the Reese's White Chocolate Cups. The classic orange packaging and the delicious combination of peanut butter and chocolate make Reese's Peanut Butter Cups a timeless favorite for generations to come.
        </p>
    </main>
</body>
</html>
